spring.application.name=iniperpus

# H2 console
spring.h2.console.enabled=true
spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/iniperpus_2?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

# Python face service URL
face.service.url=http://localhost:8001

# Security debug
spring.security.debug=true
logging.level.org.springframework.security=DEBUG
